{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "rome format ./src",
    "lint": "rome check ./src"
  },
  "dependencies": {
    "@astrojs/node": "^4.0.0",
    "astro": "^1.9.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "rome": "^11.0.0"
  },
  "volta": {
    "node": "19.4.0"
  }
}
